# FSharpLexAnalyzer

./: FlexAnalyzer.fsproj  FlexAnalyzer.sln  MainWindow.xaml  MainWindow.xaml.fs  Program.fs  README.md
src/Core/: functions.fs  jsonData.fs  textProfiles.json
src/UI/: Chart.fs  MainWindow.xaml  MainWindow.xaml.fs  Program.fs
