<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="functions.fs" />
		<Resource Include="MainWindow.xaml" />
		<Compile Include="MainWindow.xaml.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup />

</Project>
